<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="120dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="2dp"
    android:paddingEnd="4dp"
    android:paddingStart="6dp"
    android:paddingTop="4dp"
    android:background="@drawable/back_fundo_dark"
    android:id="@+id/box_employee">

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#77F1F1F1"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_circle1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/eua"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_circle2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/brasil"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_lang_from"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="4dp"
        android:text="Português"
        android:textSize="14sp"
        android:textColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="@+id/image_circle1"
        app:layout_constraintStart_toEndOf="@+id/image_circle1"
        app:layout_constraintTop_toTopOf="@+id/image_circle1" />

    <TextView
        android:id="@+id/tv_translate_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Exemplo de texto"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_circle1" />

    <TextView
        android:id="@+id/tv_lang_to"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="4dp"
        android:text="Inglês"
        android:textSize="14sp"
        android:textColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="@+id/image_circle2"
        app:layout_constraintStart_toEndOf="@+id/image_circle2"
        app:layout_constraintTop_toTopOf="@+id/image_circle2" />

    <TextView
        android:id="@+id/tv_translate_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Exemplo de texto"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_circle2" />

</androidx.constraintlayout.widget.ConstraintLayout>
